# HarBalism

./: .classpath  .project  README.md  pom.xml
resources/: createDB.sql  fillDB.sql
src/Area/: AreaSize.java  HarvestArea.java  HarvestAreaTest.java
src/Location/: Location.java  LocationTest.java
src/area/: AreaSize.java  HarvestArea.java  HarvestAreaTest.java
src/harvest/: HarvestAction.java
src/location/: LocationTest.java
src/main/dbconnect/: DbConnector.java  DbHikings.java  DbPlant.java  MySqlJdbcTest.java
src/main/java/app/area/: AreaSize.java  HarvestArea.java  HarvestAreaTest.java  HarvestAreas.java  HarvestAreasTest.java
src/main/java/app/harvest/: HarvestAction.java  HarvestActionTest.java
src/main/java/app/hiking/: Hiking.java  Hikings.java
src/main/java/app/location/: Location.java  LocationTest.java
src/main/java/app/maths/: Percent.java  PercentTest.java
src/main/java/app/plant/: Plant.java  PlantTest.java
src/main/java/restservices/model/: AdviceHikingsRestService.java  AreaRestService.java  AreasRestService.java  HikingsRestService.java
src/main/java/services/model/: AdviceHikingsService.java  AreaService.java  AreasService.java  HikingsService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/resources/: style.css
src/main/webapp/view/: areas.html  hikings.html  home.html  view1.html
src/model/area/: HarvestArea.java  HarvestAreaTest.java
src/model/harvest/: HarvestActionTest.java
src/model/location/: Location.java
src/model/maths/: Percent.java  PercentTest.java
src/plant/: Plant.java  PlantTest.java
